# NETENGINE CONFIG FILE

## GENERAL PARAMETERS
## ------------------
project_name=PROJECT_NAME_HERE
output=./test

## Neo4j PARAMETERS
## ------------------
#neo4j_memory=2g
neo4j_address=localhost:7474


## INPUT DATABASE PARAMETERS
## at least one of them should be true
## ------------------
download_databases="BIOGRID,STRING"
biogrid_file=./test/netengine_biogrid.161.tbl
#string_file=/path/to/string
#ppaxe_file=
drivers_file=./test/drivers.txt
alias_file=./test/alias.txt
drivers_ext=False
nvariants_file=./test/nvariants.tbl
#gene_ontology_file=./test/go.tbl
download_gene_ontology=True



## WEB PARAMETERS
## ------------------
web_address=localhost:8000
content_templates=/path/to/file
logo_img=/path/to/file


