# NETENGINE CONFIG FILE

## GENERAL PARAMETERS
## ------------------
project_name=YOUR_NAME_HERE
output=./test

## Neo4j PARAMETERS
## ------------------
#neo4j_memory=2g
neo4j_address=localhost:7474


## INPUT DATABASE PARAMETERS
## at least one of them should be true
## ------------------
databases="BIOGRID,STRING"
biogrid_file=./data/netengine_biogrid.161.tbl
#string_file=/path/to/string
#ppaxe_file=
drivers_file=./data/drivers.txt
alias_file=./data/alias.txt


## WEB PARAMETERS
## ------------------
web_address=localhost:8000
content_templates=/path/to/file
logo_img=/path/to/file


