# NETENGINE CONFIG FILE

## GENERAL PARAMETERS
## ------------------
project_name=YOUR_NAME_HERE
output=./test

## Neo4j PARAMETERS
## ------------------
#neo4j_memory=2g
neo4j_address=localhost:7474


## INPUT DATABASE PARAMETERS
## at least one of them should be true
## ------------------
biogrid_file=/path/to/biogrid
string_file=/path/to/string
ppaxe_file=/path/to/ppaxe
drivers_file=/path/to/file
alias_file=/path/to/file


## WEB PARAMETERS
## ------------------
web_address=localhost:8000
content_templates=/path/to/file
logo_img=/path/to/file



