#BioGRID Interaction ID Entrez Gene Interactor A        Entrez Gene Interactor B        BioGRID ID Interactor A BioGRID ID Interactor B Systematic Name Interactor A    Systematic Name Interactor B    Official Symbol Interactor A    Official Symbol Interactor B    Synonyms Interactor A   Synonyms Interactor B   Experimental System     Experimental System Type        Author  Pubmed ID       Organism Interactor A   Organism Interactor B   Throughput      Score   Modification
    Phenotypes      Qualifications  Tags    Source Database
304932	10002	5914	115320	111849	-	-	NR2E3	RARA	ESCS|PNR|RNR|RP37|rd7	NR1B1|RAR	Reconstituted Complex	physical	Chen F (1999)	10611353	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
304933	10002	6256	115320	112168	-	-	NR2E3	RXRA	ESCS|PNR|RNR|RP37|rd7	NR2B1	Reconstituted Complex	physical	Chen F (1999)	10611353	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
468663	661	10002	107129	115320	-	-	POLR3D	NR2E3	BN51T|RPC4|RPC53|TSBN51	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
468712	1993	10002	108308	115320	RP11-315I14.4	-	ELAVL2	NR2E3	HEL-N1|HELN1|HUB	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
468772	2908	10002	109165	115320	-	-	NR3C1	NR2E3	GCCR|GCR|GCRST|GR|GRL	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
468861	3229	10002	109469	115320	-	-	HOXC13	NR2E3	ECTD9|HOX3|HOX3G	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
469000	5468	10002	111464	115320	-	-	PPARG	NR2E3	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
469021	6617	10002	112501	115320	-	-	SNAPC1	NR2E3	PTFgamma|SNAP43	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
469112	7775	10002	113557	115320	-	-	ZNF232	NR2E3	ZSCAN11	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
469188	10002	10379	115320	115652	-	-	NR2E3	IRF9	ESCS|PNR|RNR|RP37|rd7	IRF-9|ISGF3|ISGF3G|p48	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
469189	10002	23543	115320	117087	-	RP1-41P2.9	NR2E3	RBFOX2	ESCS|PNR|RNR|RP37|rd7	FOX2|Fox-2|HNRBP2|HRNBP2|RBM9|RTA|dJ106I20.3|fxh	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
469190	10002	162989	115320	127838	-	PSEC0004	NR2E3	DEDD2	ESCS|PNR|RNR|RP37|rd7	FLAME-3	Two-hybrid	physical	Ravasi T (2010)	20211142	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
503231	7421	10002	113264	115320	-	-	VDR	NR2E3	NR1I1|PPP1R163	ESCS|PNR|RNR|RP37|rd7	Co-localization	physical	Vaeisaenen S (2005)	15919092	9606	9606	Low Throughput	-	-	-	ChIP	-	BIOGRID
950522	10002	53335	115320	119737	-	-	NR2E3	BCL11A	ESCS|PNR|RNR|RP37|rd7	BCL11A-L|BCL11A-S|BCL11A-XL|BCL11a-M|CTIP1|EVI9|HBFQTL5|ZNF856	Reconstituted Complex	physical	Chan CM (2013)	23975195	9606	9606	Low Throughput	-	-	-	source of proteins unclear	-	BIOGRID
950525	10002	53335	115320	119737	-	-	NR2E3	BCL11A	ESCS|PNR|RNR|RP37|rd7	BCL11A-L|BCL11A-S|BCL11A-XL|BCL11a-M|CTIP1|EVI9|HBFQTL5|ZNF856	Two-hybrid	physical	Chan CM (2013)	23975195	9606	9606	Low Throughput	-	-	-	source of proteins unclear	-	BIOGRID
950529	53335	10002	119737	115320	-	-	BCL11A	NR2E3	BCL11A-L|BCL11A-S|BCL11A-XL|BCL11a-M|CTIP1|EVI9|HBFQTL5|ZNF856	ESCS|PNR|RNR|RP37|rd7	Affinity Capture-Western	physical	Chan CM (2013)	23975195	9606	9606	Low Throughput	-	-	-	source of proteins unclear	-	BIOGRID
950533	53335	10002	119737	115320	-	-	BCL11A	NR2E3	BCL11A-L|BCL11A-S|BCL11A-XL|BCL11a-M|CTIP1|EVI9|HBFQTL5|ZNF856	ESCS|PNR|RNR|RP37|rd7	Two-hybrid	physical	Chan CM (2013)	23975195	9606	9606	Low Throughput	-	-	-	source of proteins unclear	-	BIOGRID
2381345	10002	10002	115320	115320	-	-	NR2E3	NR2E3	ESCS|PNR|RNR|RP37|rd7	ESCS|PNR|RNR|RP37|rd7	FRET	physical	von Alpen D (2015)	25703721	9606	9606	Low Throughput	-	-	-	BRET2 assay	-	BIOGRID
2381346	10002	9572	115320	114941	-	-	NR2E3	NR1D1	ESCS|PNR|RNR|RP37|rd7	EAR1|THRA1|THRAL|ear-1|hRev	FRET	physical	von Alpen D (2015)	25703721	9606	9606	Low Throughput	-	-	-	BRET2 assay	-	BIOGRID
2381347	10002	1406	115320	107796	-	-	NR2E3	CRX	ESCS|PNR|RNR|RP37|rd7	CORD2|CRD|LCA7|OTX3	FRET	physical	von Alpen D (2015)	25703721	9606	9606	Low Throughput	-	-	-	BRET2 assay	-	BIOGRID
2381348	10002	4901	115320	110957	-	-	NR2E3	NRL	ESCS|PNR|RNR|RP37|rd7	D14S46E|NRL-MAF|RP27	FRET	physical	von Alpen D (2015)	25703721	9606	9606	Low Throughput	-	-	-	BRET2 assay	-	BIOGRID
2381350	4901	10002	110957	115320	-	-	NRL	NR2E3	D14S46E|NRL-MAF|RP27	ESCS|PNR|RNR|RP37|rd7	FRET	physical	von Alpen D (2015)	25703721	9606	9606	Low Throughput	-	-	-	BRET2 assay	-	BIOGRID
2381351	9572	10002	114941	115320	-	-	NR1D1	NR2E3	EAR1|THRA1|THRAL|ear-1|hRev	ESCS|PNR|RNR|RP37|rd7	FRET	physical	von Alpen D (2015)	25703721	9606	9606	Low Throughput	-	-	-	BRET2 assay	-	BIOGRID
2381352	1406	10002	107796	115320	-	-	CRX	NR2E3	CORD2|CRD|LCA7|OTX3	ESCS|PNR|RNR|RP37|rd7	FRET	physical	von Alpen D (2015)	25703721	9606	9606	Low Throughput	-	-	-	BRET2 assay	-	BIOGRID
